WELINTON_FB=https://www.facebook.com/welintonfm
WELINTON_IG=https://www.instagram.com/welintonfm
WELINTON_IN=https://www.linkedin.com/in/welintonfm
WELINTON_GH=https://github.com/welintonfm

TEION_FB=https://www.facebook.com/teiongames
TEION_IG=https://www.instagram.com/teiongames
TEION_YT=https://www.youtube.com/channel/UCip2GFBMH0fLtwwIxY7EO9Q
TEION_WEB=https://www.teiongames.com
TEION_ZEROZERO=https://welintonfaria.itch.io/zerozero
TEION_BLOG=https://www.teiongames.com/blog

OTAKUSHO_FB=https://www.facebook.com/otakushoapp
OTAKUSHO_IG=https://www.instagram.com/otakushoapp
OTAKUSHO_YT=#
OTAKUSHO_WEB=https://www.otakusho.com